# vscode-comet

./: .gitignore  .gitmodules  .travis.yml  .vscodeignore  CHANGELOG.md  Makefile  NuGet.Config  README.md  build.ps1  global.json  make.ps1  mono-debug.csproj  mono-debug.sln  package-lock.json  package.json  package.nls.json  packages.config  webpack.config.js
.github/workflows/: main.yml
AndroidDevices/: AndroidDevices.csproj  AndroidSdk.cs  ProcessRunner.cs  Program.cs
AndroidDevices/Properties/: AssemblyInfo.cs
libs/: Mono.Debugging.xml
src/: DebugOptions.cs  DebugSession.cs  MonoDebug.cs  MonoDebugSession.cs  Utilities.cs  VSCodeKeys.cs
src/Comet/: ClassCollector.cs  DocumentChangedEventArgs.cs  IDEManager.cs  ProjectParser.cs  RoslynCodeManager.cs  SyntaxNodeHelper.cs
src/DotNetWorkspaceAnalyzer/: AndroidDeviceService.cs  AppleDeviceService.cs  DeviceData.cs  DotNetWorkspaceAnalyzer.csproj  IAndroidDeviceService.cs  IAppleDeviceService.cs  IDeviceService.cs  IWorkspaceAnalyzerService.cs  Program.cs  ProjectInfo.cs  SolutionInfo.cs  WorkspaceAnalyzer.cs  WorkspaceInfo.cs  XCode.cs
src/DotNetWorkspaceAnalyzer/Properties/: launchSettings.json
src/iOS/: IPhoneCommandConnection.cs  IPhoneCommandConnectionDebuggerArgs.cs  StreamTransportConnection.cs
src/mobile-debug/: AggregateAsyncResult.cs  AndroidSdk.cs  CommandResponse.cs  DebugSession.cs  DeviceData.cs  DotNet.cs  DotnetRunner.cs  MSBuild.cs  MauiDebugSession.cs  MonoDebugSession.cs  ProcessRunner.cs  Program.cs  ShellProcessRunner.cs  StreamTransportConnection.cs  Util.cs  UtilRunner.cs  Utilities.cs  VSCodeKeys.cs  XCode.cs  mobile-debug.csproj  mobile-debug.sln
src/mobile-debug/Android/: Adb.cs  AdbDevice.cs  AdbEnums.cs  AdbLogcatOptions.cs  AdbRunner.cs  AndroidEmulatorProcess.cs  Emulator.cs  EmulatorStartOptions.cs
src/mobile-debug/Debugger/: AggregateAsyncResult.cs  DebugSession.cs  Handles.cs  MonoDebugSession.cs  StreamCommandConnection.cs  StreamCommandConnectionDebuggerArgs.cs  StreamTransportConnection.cs
src/mobile-debug/Debugger/Events/: ConsoleOutputEvent.cs  ExitedEvent.cs  InitializedEvent.cs  OutputEvent.cs  StoppedEvent.cs  TerminatedEvent.cs  ThreadEvent.cs
src/mobile-debug/Debugger/Responses/: Capabilities.cs  ErrorResponseBody.cs  EvaluateResponseBody.cs  ScopesResponseBody.cs  SetBreakpointsResponseBody.cs  StackTraceResponseBody.cs  ThreadsResponseBody.cs  VariablePresentationHint.cs  VariablesResponseBody.cs
src/mobile-debug/HotReload/: HotReloadManager.cs
src/mobile-debug/Properties/: launchSettings.json
src/mobile-debug/Protocol/: Protocol.cs
src/mono-debug/: MonoDebugSession.cs  mono-debug.csproj  mono-debug.sln
src/mono-debug/HotReload/: Extensions.cs  HotReloadManager.cs  VSCodeDialogProvider.cs  VSCodeLogger.cs  VSCodeProject.cs  VSCodeThreadingProvider.cs
src/typescript/: MobileSessionStartupInfo.ts  ObservableValue.ts  ProjectInfo.ts  SolutionInfo.ts  TargetFrameworkInfo.ts  WorkspaceInfo.ts  build-task.ts  commands.ts  configuration.ts  extension.ts  extensionInfo.ts  msbuild-project-analyzer.ts  project-manager.ts  sidebar.ts  tsconfig.json  util.ts  xamarin-build-task.ts  xamarin-commands.ts  xamarin-configuration.ts  xamarin-project-manager.ts  xamarin-util.ts  xamarinutil.ts  xml-parsing.ts
src/typescript/comet/: comet-android-simulators.ts  comet-build.ts  comet-configuration.ts  comet-debuger.ts  comet-hotreload.ts  comet-ios-simulator-analyzer.ts  msbuild-project-analyzer.ts
src/typescript/comet/services/: comet-server.ts  comet-types.ts  stdio_service.ts  utils.ts
src/typescript/omnisharp/: EventStream.ts  EventType.ts  common.ts  loggingEvents.ts  platform.ts  protocol.ts
src/typescript/tests/: adapter.test.ts
src/xamarin-debug/: AndroidSdk.cs  CommandResponse.cs  DebugSession.cs  DeviceData.cs  DotNet.cs  DotnetRunner.cs  MSBuild.cs  MonoDebugSession.cs  ProcessRunner.cs  Program.cs  ShellProcessRunner.cs  StreamCommandConnection.cs  StreamCommandConnectionDebuggerArgs.cs  Util.cs  UtilRunner.cs  VSCodeKeys.cs  XCode.cs  xamarin-debug.csproj  xamarin-debug.sln
src/xamarin-debug/Android/: Adb.cs  AdbDevice.cs  AdbEnums.cs  AdbRunner.cs  AndroidEmulatorProcess.cs  Emulator.cs
src/xamarin-debug/HotReload/: HotReloadManager.cs  VSCodeDialogProvider.cs  VSCodeErrorListProvider.cs  VSCodeInfoBarProvider.cs  VSCodeLogger.cs  VSCodeProject.cs  VSCodeSettingsProvider.cs  VSCodeThreadingProvider.cs
src/xamarin-debug/Properties/: launchSettings.json
src/xamarin-util/: AndroidSdk.cs  DeviceData.cs  Program.cs  XCode.cs  xamarin-util.csproj
src/xamarin-util/Android/: AdbLogcatOptions.cs  EmulatorStartOptions.cs
syntaxes/: XAML.tmLanguage.json
templates/: Xamarin.Templates.Multiplatform.0.0.1.nupkg
vscode-mono-debug-doc/: README.md
