<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>comet-debug</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>DISABLE_BUILD_HOT_RELOAD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AndroidDevices\**" />
		<Compile Remove="testdata\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ICSharpCode.NRefactory.CSharp">
			<HintPath>.\libs\ICSharpCode.NRefactory.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.NRefactory">
			<HintPath>.\libs\ICSharpCode.NRefactory.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>.\libs\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>.\libs\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>.\libs\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>.\libs\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Debugger.Soft">
			<HintPath>.\libs\Mono.Debugger.Soft.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Debugging">
			<HintPath>.\libs\Mono.Debugging.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Debugging.Soft">
			<HintPath>.\libs\Mono.Debugging.Soft.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Build" Version="16.5.0" />
		<PackageReference Include="Microsoft.Build.Engine" Version="16.5.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
		<PackageReference Include="AndroidSdk" Version="0.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="AndroidDevices\AndroidDevices.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="node_modules\enhanced-resolve\LICENSE" />
	  <None Remove="node_modules\enhanced-resolve\README.md" />
	  <None Remove="node_modules\enhanced-resolve\lib\JoinRequestPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\NextPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ModuleKindPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ModulesInRootPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\LogInfoPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\SyncAsyncFileSystemDecorator.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ParsePlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\AliasFieldPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\NodeJsInputFileSystem.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\CloneBasenamePlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\FileExistsPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\MainFieldPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\getInnerRequest.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\UnsafeCachePlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\SymlinkPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\AppendPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\AliasPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\DescriptionFilePlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\DescriptionFileUtils.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ModulesInHierachicDirectoriesPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ConcordExtensionsPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ModuleAppendPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ConcordMainPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ResultPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\ConcordModulesPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\CachedInputFileSystem.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\FileKindPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\DirectoryExistsPlugin.js" />
	  <None Remove="node_modules\enhanced-resolve\lib\Resolver.js" />
	  <None Remove="node_modules\ts-loader\LICENSE" />
	  <None Remove="node_modules\ts-loader\HISTORY.md" />
	  <None Remove="node_modules\ts-loader\README.md" />
	</ItemGroup>
</Project>