<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>comet-debug</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>DISABLE_BUILD_HOT_RELOAD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AndroidDevices\**" />
		<Compile Remove="testdata\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ICSharpCode.NRefactory.CSharp">
			<HintPath>.\libs\ICSharpCode.NRefactory.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.NRefactory">
			<HintPath>.\libs\ICSharpCode.NRefactory.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>.\libs\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>.\libs\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>.\libs\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>.\libs\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Debugger.Soft">
			<HintPath>.\libs\Mono.Debugger.Soft.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Debugging">
			<HintPath>.\libs\Mono.Debugging.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Debugging.Soft">
			<HintPath>.\libs\Mono.Debugging.Soft.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Build" Version="16.5.0" />
		<PackageReference Include="Microsoft.Build.Engine" Version="16.5.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
		<PackageReference Include="AndroidSdk" Version="0.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="AndroidDevices\AndroidDevices.csproj" />
	</ItemGroup>
</Project>