<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>mobile-debug</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\external\debugger-libs\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
		<ProjectReference Include="..\..\external\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
		<ProjectReference Include="..\..\external\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
		<ProjectReference Include= "..\..\external\Reloadify3000\Esp.Resources\Esp.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AndroidSdk" Version="0.5.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-1.22517.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Microsoft.Build" Version="17.0.0" />
		<PackageReference Include="Microsoft.Build.Engine" Version="17.0.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="NuGet.Frameworks" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.DotNet.MSBuildSdkResolver">
	    <HintPath>..\..\external\Libs\Microsoft.DotNet.MSBuildSdkResolver.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>