<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>mobile-debug</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\external\debugger-libs\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
		<ProjectReference Include="..\..\external\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
		<ProjectReference Include="..\..\external\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AndroidSdk" Version="0.5.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-4.final" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Build" Version="16.11.0" />
		<PackageReference Include="Microsoft.Build.Engine" Version="16.11.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="NuGet.Frameworks" Version="5.11.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.DotNet.MSBuildSdkResolver">
	    <HintPath>..\..\external\Libs\Microsoft.DotNet.MSBuildSdkResolver.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="NuGet.Frameworks" />
	</ItemGroup>
</Project>