<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.4.0" ExcludeAssets="runtime" />
    
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0-2.22568.8" />
    <PackageReference Include="StreamJsonRpc" Version="2.13.33" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0-2.22568.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.22568.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0-2.22568.8" />
    
    <PackageReference Include="NuGet.Frameworks" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NuGet.Frameworks" />
  </ItemGroup>
</Project>
